# EWU-CSCD379-2023-Spring

./: .gitignore  Assignment1.md  Assignment2.md  Assignment3.md  Assignment4.md  Assignment5.md  Assignments.md  Final.md  Lectures.md  README.md  SettingUpAzure.md  Troubleshooting.md  gomezaREADME  localdb-on-mac.md  package-lock.json  package.json
Noted.Api/: Noted.Api.sln
Wordle.Api/Wordle.Api/: Assignment3.md  Player.cs  Players.cs  Program.cs  WeatherForecast.cs  Wordle.Api.csproj  Wordle.Api.sln  appsettings.json  migration_script.sql
Wordle.Api/Wordle.Api.Tests/: ApiIntegrationTests.cs  DatabaseTestBase.cs  PlayerServiceTests.cs  UnitTest1.cs  WordServiceTests.cs  WordTests.cs  Wordle.Api.Tests.csproj  packages.config
Wordle.Api/Wordle.Api.Tests/Properties/: AssemblyInfo.cs
Wordle.Api/Wordle.Api/Content/: Players.csv  Plays.csv  Words.csv
Wordle.Api/Wordle.Api/Controllers/: DailyStatsController.cs  DateWordController.cs  GameResultController.cs  LeaderBoardController.cs  LeaderboardController.cs  PersonController.cs  PlayController.cs  PlayerController.cs  PlayerResultController.cs  PlayersController.cs  PlaysController.cs  TokenController.cs  WeatherForecastController.cs  WordController.cs
Wordle.Api/Wordle.Api/Data/: AppDbContext.cs  AppUser.cs  DateWord.cs  DateWordStats.cs  Extensions.cs  GameResult.cs  Leaderboard.cs  Play.cs  PlayedGame.cs  Player.cs  PlayerGame.cs  PlayerResult.cs  Players.cs  PlayersDbContext.cs  Plays.cs  Seeder.cs  User.cs  Word.cs
Wordle.Api/Wordle.Api/Dto/: PlayerDto.cs
Wordle.Api/Wordle.Api/Dtos/: DailyGameResultDto.cs  DateWordDto.cs  DateWordStatsDto.cs  DayResultsDto.cs  GameResultDto.cs  PlayDto.cs  PlayerDto.cs  PlayerGameDto.cs  PlayerResultDto.cs  PlaysDto.cs  SeveralWordDto.cs  SeveralWordsDto.cs  UpdateNameDto.cs  WordDto.cs  WordOfTheDayDto.cs  WordOfTheDayStats.cs  WordOfTheDayStatsDto.cs  WordOftheDayDto.cs
Wordle.Api/Wordle.Api/Identity/: Claims.cs  IdentitySeed.cs  JwtConfiguration.cs  Policies.cs  Roles.cs
Wordle.Api/Wordle.Api/Migrations/: 20230427222812_Word.Designer.cs  20230427222812_Word.cs  20230504185727_Word.Designer.cs  20230504205514_player.Designer.cs  20230504205514_player.cs  20230504214159_AddIsUsed.Designer.cs  20230504214159_AddIsUsed.cs  20230504220432_Word.Designer.cs  20230506184247_Player.Designer.cs  20230506184247_Player.cs  20230506193421_Player.Designer.cs  20230506193421_Player.cs  20230506212537_WeightedScoreColumn.Designer.cs  20230506212537_WeightedScoreColumn.cs  20230506222608_Players.Designer.cs  20230506222756_PlayerAndGameResult.Designer.cs  20230506222756_PlayerAndGameResult.cs  20230506222757_PlayerAndGameResult.Designer.cs  20230506222757_PlayerAndGameResult.cs  20230507020048_Player.Designer.cs  20230507020048_Player.cs  20230507020639_Player.Designer.cs  20230507020639_Player.cs  20230507064534_Player.Designer.cs  20230507064534_Player.cs  20230507071141_Score.Designer.cs  20230507071141_Score.cs  20230507071142_Score.Designer.cs  20230507173334_Player.Designer.cs  20230507173334_Player.cs  20230507173353_Leaderboard.Designer.cs  20230507173353_Leaderboard.cs  20230507184406_Player.Designer.cs  20230507184406_Player.cs  20230507185324_Player.Designer.cs  20230507185324_Player.cs  20230507195946_Player.Designer.cs  20230507200426_Player.Designer.cs  20230507215627_Player.Designer.cs  20230507215627_Player.cs  (+344 more)
Wordle.Api/Wordle.Api/Migrations/PlayersDb/: 20230509220255_Players.Designer.cs  20230509220255_Players.cs  PlayersDbContextModelSnapshot.cs
Wordle.Api/Wordle.Api/Models/: CreateUser.cs  ListResult.cs  Response.cs  UserCredentials.cs
Wordle.Api/Wordle.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Wordle.Api/Wordle.Api/Services/: DailyStatsService.cs  DateWordService.cs  GameResultService.cs  LeaderboardService.cs  PlayService.cs  PlayerResultService.cs  PlayerService.cs  PlayersService.cs  PlaysService.cs  UserService.cs  WordService.cs
Wordle.Api/Wordle.Api/Wordle.Api/: Program.cs  Wordle.Api.csproj
(+654 files in other folders)
