  // From: https://7esl.com/5-letter-words/
  private static readonly words: string[] = [
    'apple',
    'beach',
    'brain',
    'bread',
    'brush',
    'chair',
    'chest',
    'chord',
    'click',
    'clock',
    'cloud',
    'dance',
    'diary',
    'drink',
    'earth',
    'flute',
    'fruit',
    'ghost',
    'grape',
    'green',
    'happy',
    'heart',
    'house',
    'juice',
    'light',
    'money',
    'music',
    'party',
    'pizza',
    'plant',
    'radio',
    'river',
    'salad',
    'sheep',
    'shoes',
    'smile',
    'snack',
    'snake',
    'spice',
    'spoon',
    'storm',
    'table',
    'toast',
    'tiger',
    'train',
    'water',
    'whale',
    'wheel',
    'woman',
    'world',
    'write',
    'youth',
    'abyss',
    'ample',
    'ankle',
    'aroma',
    'aural',
    'began',
    'blunt',
    'braid',
    'brisk',
    'bumpy',
    'chive',
    'clasp',
    'crave',
    'crest',
    'cumin',
    'drape',
    'dregs',
    'dumpy',
    'dusky',
    'dwell',
    'elite',
    'ember',
    'enact',
    'evade',
    'evoke',
    'fable',
    'flair',
    'fluke',
    'folly',
    'gauze',
    'giddy',
    'gloom',
    'gorge',
    'gusty',
    'haste',
    'hilly',
    'hippy',
    'hovel',
    'hunch',
    'icily',
    'inept',
    'inert',
    'irate',
    'ivory',
    'jaded',
    'jazzy',
    'jolly',
    'joust',
    'jumpy',
    'kinky',
    'knack',
    'knave',
    'knead',
    'kudos',
    'lanky',
    'latch',
    'lolly',
    'lurid',
    'mirth',
    'moody',
    'mourn',
    'mower',
    'muggy',
    'nanny',
    'nappy',
    'nerve',
    'nifty',
    'nudge',
    'olive',
    'onset',
    'oomph',
    'ounce',
    'ovals',
    'peppy',
    'pious',
    'pique',
    'plush',
    'poise',
    'quail',
    'quake',
    'quell',
    'quill',
    'quirk',
    'ravel',
    'reedy',
    'ruddy',
    'runic',
    'sable',
    'spicy',
    'stilt',
    'swath',
    'swirl',
    'toast',
    'tonic',
    'triad',
    'tryst',
    'tweak',
    'audio',
    'adore',
    'audit',
    'aroma',
    'oread',
    'urate',
    'sauce',
    'adieu',
    'arise',
    'louie',
    'abuse',
    'adult',
    'agent',
    'anger',
    'apple',
    'award',
    'basis',
    'beach',
    'birth',
    'block',
    'blood',
    'board',
    'brain',
    'bread',
    'break',
    'brown',
    'buyer',
    'cause',
    'chain',
    'chair',
    'chest',
    'chief',
    'child',
    'china',
    'claim',
    'class',
    'clock',
    'coach',
    'coast',
    'court',
    'cover',
    'cream',
    'crime',
    'cross',
    'crowd',
    'crown',
    'cycle',
    'dance',
    'death',
    'depth',
    'doubt',
    'draft',
    'drama',
    'dream',
    'dress',
    'drink',
    'drive',
    'earth',
    'enemy',
    'entry',
    'error',
    'event',
    'faith',
    'fault',
    'field',
    'fight',
    'final',
    'floor',
    'focus',
    'force',
    'frame',
    'frank',
    'front',
    'fruit',
    'glass',
    'grant',
    'grass',
    'green',
    'group',
    'guide',
    'heart',
    'henry',
    'horse',
    'hotel',
    'house',
    'image',
    'index',
    'input',
    'issue',
    'japan',
    'jones',
    'judge',
    'knife',
    'laura',
    'layer',
    'level',
    'lewis',
    'light',
    'limit',
    'lunch',
    'major',
    'march',
    'match',
    'metal',
    'model',
    'money',
    'month',
    'motor',
    'mouth',
    'music',
    'night',
    'noise',
    'north',
    'novel',
    'nurse',
    'offer',
    'order',
    'other',
    'owner',
    'panel',
    'paper',
    'party',
    'peace',
    'peter',
    'phase',
    'phone',
    'piece',
    'pilot',
    'pitch',
    'place',
    'plane',
    'plant',
    'plate',
    'point',
    'pound',
    'power',
    'press',
    'price',
    'pride',
    'prize',
    'proof',
    'queen',
    'radio',
    'range',
    'ratio',
    'reply',
    'right',
    'river',
    'round',
    'route',
    'rugby',
    'scale',
    'scene',
    'scope',
    'score',
    'sense',
    'shape',
    'share',
    'sheep',
    'sheet',
    'shift',
    'shirt',
    'shock',
    'sight',
    'simon',
    'skill',
    'sleep',
    'smile',
    'smith',
    'smoke',
    'sound',
    'south',
    'space',
    'speed',
    'spite',
    'sport',
    'squad',
    'staff',
    'stage',
    'start',
    'state',
    'steam',
    'steel',
    'stock',
    'stone',
    'store',
    'study',
    'stuff',
    'style',
    'sugar',
    'table',
    'taste',
    'terry',
    'theme',
    'thing',
    'title',
    'total',
    'touch',
    'tower',
    'track',
    'trade',
    'train',
    'trend',
    'trial',
    'trust',
    'truth',
    'uncle',
    'union',
    'unity',
    'value',
    'video',
    'visit',
    'voice',
    'waste',
    'watch',
    'water',
    'while',
    'white',
    'whole',
    'woman',
    'world',
    'youth',
    'admit',
    'adopt',
    'agree',
    'allow',
    'alter',
    'apply',
    'argue',
    'arise',
    'avoid',
    'begin',
    'blame',
    'break',
    'bring',
    'build',
    'burst',
    'carry',
    'catch',
    'cause',
    'check',
    'claim',
    'clean',
    'clear',
    'climb',
    'close',
    'count',
    'cover',
    'cross',
    'dance',
    'doubt',
    'drink',
    'drive',
    'enjoy',
    'enter',
    'exist',
    'fight',
    'focus',
    'force',
    'guess',
    'imply',
    'issue',
    'judge',
    'laugh',
    'learn',
    'leave',
    'limit',
    'marry',
    'match',
    'occur',
    'offer',
    'order',
    'phone',
    'place',
    'point',
    'press',
    'prove',
    'raise',
    'reach',
    'refer',
    'relax',
    'serve',
    'shall',
    'share',
    'shift',
    'shoot',
    'sleep',
    'solve',
    'sound',
    'speak',
    'spend',
    'split',
    'stand',
    'start',
    'state',
    'stick',
    'study',
    'teach',
    'thank',
    'think',
    'throw',
    'touch',
    'train',
    'treat',
    'trust',
    'visit',
    'voice',
    'waste',
    'watch',
    'worry',
    'would',
    'write',
    'aback',
    'abaft',
    'aboon',
    'about',
    'above',
    'accel',
    'adown',
    'afoot',
    'afore',
    'afoul',
    'after',
    'again',
    'agape',
    'agogo',
    'agone',
    'ahead',
    'ahull',
    'alife',
    'alike',
    'aloft',
    'alone',
    'along',
    'aloof',
    'aloud',
    'amiss',
    'amply',
    'apace',
    'apart',
    'aptly',
    'arear',
    'aside',
    'askew',
    'awful',
    'badly',
    'bally',
    'below',
    'canny',
    'cheap',
    'clean',
    'clear',
    'coyly',
    'daily',
    'dimly',
    'dirty',
    'ditto',
    'dryly',
    'dully',
    'early',
    'extra',
    'false',
    'fatly',
    'feyly',
    'first',
    'fitly',
    'forte',
    'forth',
    'fresh',
    'fully',
    'funny',
    'gaily',
    'gayly',
    'godly',
    'great',
    'haply',
    'heavy',
    'hella',
    'hence',
    'hotly',
    'icily',
    'infra',
    'intl.',
    'jildi',
    'jolly',
    'laxly',
    'lento',
    'light',
    'lowly',
    'madly',
    'maybe',
    'never',
    'newly',
    'nobly',
    'oddly',
    'often',
    'other',
    'ought',
    'party',
    'piano',
    'plain',
    'plonk',
    'plumb',
    'prior',
    'queer',
    'quick',
    'quite',
    'ramen',
    'rapid',
    'redly',
    'right',
    'rough',
    'round',
    'sadly',
    'secus',
    'selly',
    'sharp',
    'sheer',
    'shily',
    'short',
    'shyly',
    'silly',
    'since',
    'sleek',
    'slyly',
    'small',
    'so-so',
    'sound',
    'spang',
    'stark',
    'still',
    'stone',
    'stour',
    'super',
    'tally',
    'tanto',
    'there',
    'thick',
    'tight',
    'today',
    'tomoz',
    'truly',
    'twice',
    'under',
    'utter',
    'wanly',
    'wetly',
    'where',
    'wrong',
    'wryly',
    'abaft',
    'aboon',
    'about',
    'above',
    'adown',
    'afore',
    'after',
    'along',
    'among',
    'below',
    'circa',
    'cross',
    'minus',
    'neath',
    'round',
    'since',
    'under',
    'until'
  ]
